/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "website",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"workers_dev": false,
	"preview_urls": false,

	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
	},

	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1,
		},
	},

	"routes": [
		{
			"pattern": "abhi.now",
			"custom_domain": true,
		},
	],
}
