/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "website",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"workers_dev": false,
	"preview_urls": false,

	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
	},
	"observability": {
		"enabled": true,
	},
	"routes": [
		{
			"pattern": "abhi.now",
			"custom_domain": true,
		},
	],
}
